# Available JAR types: (spigot, sponge)
jar_type=sponge

# The version used for downloading the JAR and starting the Minecraft server.
# Available versions: 1.16.4
version=1.16.4

# The region used for ngrok. You can check all available regions by using `./ngrok tcp -region`.
region=sa

# The port used for the Minecraft server. This value should be same as the server.properties one.
# Don't touch if you did not changed the server port.
server_port=25565
